# ktor-fullstack

./: .gitignore  Procfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
markethub/: build.gradle.kts  settings.gradle.kts
markethub/gradle/: libs.versions.toml
markethub/src/main/kotlin/com/example/: Application.kt
markethub/src/main/kotlin/com/example/model/: Task.kt  TaskRepository.kt
markethub/src/main/kotlin/com/example/plugins/: Routing.kt
markethub/src/main/resources/static/: indexweb.html
markethub/src/test/kotlin/: AplicationTest.kt
src/main/kotlin/com/example/model/: FakeTaskRepository.kt  PostgresTaskRepository.kt  Task.kt  TaskRepository.kt
src/main/kotlin/com/example/plugins/: Databases.kt  Serialization.kt  Sockets.kt
src/main/resources/css/: forms.css  light-theme.css  table.css  toggle-button.css  utils.css
src/main/resources/js/: api.js  theme.js
src/main/resources/mycontent/: sample.html
taskhub/: .gitignore  Procfile  build.gradle.kts  local.properties
taskhub/gradle/: libs.versions.toml
taskhub/src/main/kotlin/com/example/: Application.kt
taskhub/src/main/kotlin/com/example/db/: Mapping.kt
taskhub/src/main/kotlin/com/example/model/: FakeTaskRepository.kt  TaskRepository.kt
taskhub/src/main/kotlin/com/example/plugins/: Databases.kt  Routing.kt  Serialization.kt  Sockets.kt  Templating.kt
taskhub/src/main/resources/: application.yaml
taskhub/src/main/resources/css/: base.css  dark-theme.css  styles.css  task-card.css  task-display.css
taskhub/src/main/resources/js/: tasks.js  tasksHelper.js  utils.js
taskhub/src/main/resources/static/: dbClient.html
taskhub/src/test/kotlin/: ApplicationDbTest.kt  ApplicationJsonPathTest.kt  ApplicationTest.kt  ApplicationWSTest.kt
